{
  "apiVersion": "batch-postprocess-v2",
  "id": "complete-showcase",
  "name": "完整组件示例",
  "version": "1.0.0",
  "description": "完整演示后处理插件的全部受控数据类型、渲染方式、配置、样本事实和文件产物。",
  "entrypoint": "plugin.py",
  "dependence": [],
  "timeoutSeconds": 60,
  "outputs": [
    {"key": "sample-kpis", "scope": "sample", "title": "样本指标", "dataType": "metrics", "renderer": "kpi", "required": true},
    {"key": "sample-table", "scope": "sample", "title": "样本记录表", "dataType": "records", "renderer": "table", "required": true},
    {"key": "sample-issues", "scope": "sample", "title": "样本问题", "dataType": "issues", "renderer": "issues", "required": true},
    {"key": "sample-json", "scope": "sample", "title": "结构化详情", "dataType": "json", "renderer": "tree", "required": true},
    {"key": "sample-text", "scope": "sample", "title": "文本说明", "dataType": "text", "required": true},
    {"key": "sample-code", "scope": "sample", "title": "代码片段", "dataType": "code", "renderer": "code", "required": true},
    {"key": "sample-diff", "scope": "sample", "title": "差异片段", "dataType": "diff", "renderer": "diff", "required": true},
    {"key": "sample-image", "scope": "sample", "title": "图片产物", "dataType": "image", "renderer": "gallery", "required": true},
    {"key": "sample-file", "scope": "sample", "title": "可下载文件", "dataType": "file", "renderer": "download", "required": true},
    {"key": "sample-link", "scope": "sample", "title": "受控链接", "dataType": "link", "renderer": "link", "required": true},
    {"key": "dataset-kpis", "scope": "dataset", "title": "数据集指标", "dataType": "metrics", "renderer": "table", "required": true},
    {"key": "dataset-bars", "scope": "dataset", "title": "柱状图", "dataType": "records", "renderer": "bar", "required": true},
    {"key": "dataset-lines", "scope": "dataset", "title": "折线图", "dataType": "records", "renderer": "line", "required": true},
    {"key": "dataset-pie", "scope": "dataset", "title": "饼图", "dataType": "records", "renderer": "pie", "required": true},
    {"key": "dataset-heatmap", "scope": "dataset", "title": "热力矩阵", "dataType": "matrix", "renderer": "heatmap", "required": true},
    {"key": "dataset-matrix-table", "scope": "dataset", "title": "矩阵表格", "dataType": "matrix", "renderer": "table", "required": true},
    {"key": "dataset-issues-table", "scope": "dataset", "title": "问题表格", "dataType": "issues", "renderer": "table", "required": true}
  ],
  "presentation": {
    "defaultView": "table",
    "sampleFields": [
      {"key": "score", "label": "示例得分", "type": "number", "format": "number", "sortable": true},
      {"key": "passed", "label": "是否通过", "type": "boolean", "format": "boolean", "filterable": true},
      {"key": "category", "label": "分类", "type": "string", "format": "text", "filterable": true},
      {"key": "labels", "label": "标签", "type": "string-list", "filterable": true}
    ]
  },
  "configSchema": {
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "type": "object",
    "properties": {
      "scoreBase": {"type": "number", "title": "基础得分", "minimum": 0, "maximum": 100, "default": 80},
      "category": {"type": "string", "title": "示例分类", "enum": ["演示", "回归", "验收"], "default": "演示"},
      "includeNotice": {"type": "boolean", "title": "包含提示问题", "default": true}
    },
    "additionalProperties": false
  }
}
